
mongodb.database=test
mongodb.collection=products

mongodb.uri=mongodb://root:P4ssw0rd@m01.mdbkrb5.net:37017,m02.mdbkrb5.net:37017,m03.mdbkrb5.net:37017/admin?authMechanism=SCRAM-SHA-1&authSource=admin&tls=true

# Certs for TLS access to Mongo database.

truststore.path=/etc/ssl/truststore.jks
truststore.pwd=P4ssw0rd

documentCount=25000