
mongodb.database=bulk
mongodb.collection=products

mongodb.uri=mongodb://root:P4ssw0rd@m07.mdbkrb5.net:27016,m08.mdbkrb5.net:27016,m09.mdbkrb5.net:27016/admin?authMechanism=SCRAM-SHA-1&authSource=admin&tls=true

# Certs for TLS access to Mongo database.

truststore.path=/etc/ssl/truststore.jks
truststore.pwd=P4ssw0rd

documentCount=25000